{
    "name": "obms/composer-installer",
    "type": "composer-installer",
    "description": "The OBMS package installer.",
    "keywords": ["obms", "open business management software"],
    "license": "BUSL-1.1",
    "homepage": "https://getobms.com",
    "support": {
        "docs": "https://docs.getobms.com",
        "email": "support@getobms.com",
        "issues": "https://github.com/OBMS-Open-Business-Management-Software/core/issues",
        "source": "https://github.com/OBMS-Open-Business-Management-Software/core"
    },
    "require": {
        "php": "^8.2",
        "composer/installers": "~2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "phpstan/phpstan": "^1.10",
        "composer/composer": "2.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "OBMS\\Composer\\Installer\\": "src/"
        }
    },
    "extra": {
        "class": "OBMS\\Composer\\Installer\\Installer"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
